/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');



/* CSS */

*{
    padding: 0;
    margin: 0;
}


html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.background{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}


.centered {
    display: flex;
    justify-content: center;
    padding: 100px;
}


p{
    font-family: 'League Spartan', sans-serif;
    font-weight: 500;
    font-size: 15px;
}

h2 {
    font-family: 'League Spartan', sans-serif;
    font-weight: 700;
    font-size: 50px;
    color: hsl(300, 43%, 22%);
}

.users-ratings{
    max-width: 1000px;
}

.upper-part{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.presentation{
     width: 40%;
}


.presentation p{
    margin-top: 20px;
    font-weight: 400;
    color: hsl(303, 10%, 53%);
    line-height: 1.3;
}


.block-review {
    display: flex;
    width: 375px;
    margin-top: 15px;
	padding: 15px 24px;
    border-radius: 5px;
	background-color: hsl(300, 24%, 96%);
}


.rating-stars svg{
    margin-right: 5px;
}

.block-review p{
    margin-left: 25px;
    font-weight: 700;
    color:hsl(300, 43%, 22%);
}

.block-review1{
    margin-top: 40px;
}

.block-review2{
    margin-left: 35px;
}

.block-review3{
    margin-left: 70px;
}


.lower-part{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.comment-block{
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: hsl(300, 43%, 22%);
}

.comment-block p {
    font-weight: 400;
    color: white;
    line-height: 1.2;
}

.comment-block .comment  {
    margin-top: 15px;
}

.comment-block:nth-child(2) {
    margin-top: 25px;
}

.comment-block:nth-child(3){
    margin-top: 50px;
}

.header-customer{
    display: flex;
    gap: 15px;
}

.header-customer img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.header-customer p {
    color: white;
}

p.buyer{
    color: hsl(333, 80%, 67%);
}


.attribution{
    display: none;
}

@media screen and (max-width: 1000px) {

    html{
        width: auto;
        height: auto;
    }
    
    body{
        width: auto;
        height: auto;
    }

        .background{
            width: auto;
            height: auto;
            background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-top-desktop.svg);
        }

        .users-ratings{
            width: 325px;
            text-align: center;
        }


        .upper-part{
            display: block;
        }

        .presentation{
            width: 100%;
        }

        .block-review{
            flex-direction: column;
            gap: 20px;
            width: 325px;
            margin-left: 0;
            padding: 30px 0;
        }

        .block-review p {
            margin: 0;
        }

        .lower-part{
            display: block;
        }

        .comment-block{
            margin-top: 0;
        }
}